
unbind-key C-b
set -g prefix `
bind-key ` send-prefix 
bind-key L last-window

set -g pane-base-index 1
set -g base-index 1

setw -g automatic-rename on
set -g renumber-windows on

# Fast escape time
set -sg escape-time 0

# Refresh status more often
set -g status-interval 5

set -g set-titles on

# Vi key mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

#Keybindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind < swap-pane -D
bind > swap-pane -U
bind v split-window -h
bind - split-window -v

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#test
#set -g status-left "#(whoami) #[fg=colour3,nobold,nounderscore,noitalics]"
#set -g status-right "#(ipconfig getifaddr en0)"
#setw -g window-status-format "#[fg=colour0,nobold,nounderscore,noitalics] #[default] #W #[fg=colour0,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #W #[fg=colour0,nobold,nounderscore,noitalics]"

# Iterm 256col terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# SSH nested tmux funcionality
#bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set -g status off \;\
  refresh-client -S \;\

#bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g status on \;\
  refresh-client -S

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'


# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
